# MadridGuide

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/keepcoding/madridguide/: ActivityDAOTests.java  MadridGuideProviderTests.java  ShopDAOTests.java  ShopTests.java  ShopsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/madridguide/: MadridGuideApplication.java
app/src/main/java/io/keepcoding/madridguide/activities/: ActivitiesActivity.java  ActivityDetailActivity.java  MainActivity.java  ShopDetailActivity.java  ShopsActivity.java  SplashActivity.java
app/src/main/java/io/keepcoding/madridguide/adapters/: ActivitiesAdapter.java  CustomActivityInfoWindowAdapter.java  CustomInfoWindowAdapter.java  CustomShopInfoWindowAdapter.java  ShopsAdapter.java
app/src/main/java/io/keepcoding/madridguide/fragments/: ActivitiesFragment.java  ShopsFragment.java
app/src/main/java/io/keepcoding/madridguide/interactors/: CacheAllActivitiesInteractor.java  CacheAllInteractorResponse.java  CacheAllShopsInteractor.java  (+5 more)
app/src/main/res/layout/: activity_activities.xml  activity_activity_detail.xml  activity_main.xml  activity_shop_detail.xml  activity_shops.xml  activity_splash.xml  custom_info_contents.xml  fragment_shops.xml  row_entity.xml  row_shop.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/io/keepcoding/madridguide/: ActivitiesTests.java  ActivityTests.java  ShopTests.java  ShopsTests.java
(+32 files in other folders)
