<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/row_entity_background_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:src="@drawable/elcorteingles_castellana"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/row_entity_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:textSize="18sp"
        tools:text="El corte inglés"/>

    <ImageView
        android:id="@+id/row_entity_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        tools:src="@drawable/entity_detail_logo"/>

</RelativeLayout>